

FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertGroup.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertsMain.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertStudent.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertTeacher.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertTopic.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\MainWindow.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\Reports.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\RoleChanger.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\SignUp.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\Tables.xaml;;
FC:\Users\andro\Desktop\KoledaCourse\KoledaCourse\CourseProject\User.xaml;;

