

FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\DBSettings.xaml;;
FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertGroup.xaml;;
FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertNote.xaml;;
FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertStudent.xaml;;
FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertTeacher.xaml;;
FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\Inserts\InsertTopic.xaml;;
FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\MainWindow.xaml;;
FC:\Users\andro\Documents\GitHub\KoledaCourse\KoledaCourse\CourseProject\Tables.xaml;;

